<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 08 12:42:39 IDT 2019 -->
<title>com.experitest.appium (appium-seetest-extension 12.7 API)</title>
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/experitest/appium/package-summary.html" target="classFrame">com.experitest.appium</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SeeTestCapabilityType.html" title="interface in com.experitest.appium" target="classFrame"><span class="interfaceName">SeeTestCapabilityType</span></a></li>
<li><a href="SeeTestServerCapabilityType.html" title="interface in com.experitest.appium" target="classFrame"><span class="interfaceName">SeeTestServerCapabilityType</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SeeTestClient.html" title="class in com.experitest.appium" target="classFrame">SeeTestClient</a></li>
</ul>
</div>
</body>
</html>
