<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 08 12:42:38 IDT 2019 -->
<title>SeeTestCapabilityType (appium-seetest-extension 12.7 API)</title>
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeeTestCapabilityType (appium-seetest-extension 12.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/experitest/appium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/experitest/appium/SeeTestCapabilityType.html" target="_top">Frames</a></li>
<li><a href="SeeTestCapabilityType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.experitest.appium</div>
<h2 title="Interface SeeTestCapabilityType" class="title">Interface SeeTestCapabilityType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SeeTestCapabilityType</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#ACCESS_KEY">ACCESS_KEY</a></span></code>
<div class="block">corresponds to the access key which can be provided from the cloud UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#APP_VERSION">APP_VERSION</a></span></code>
<div class="block">Used only when installing cloud application
 Controls which app version is installed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#DEVICE_CATEGORY">DEVICE_CATEGORY</a></span></code>
<div class="block">corresponds to "category" prop in devices xml PHONE or TABLET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#DEVICE_LOCATION">DEVICE_LOCATION</a></span></code>
<div class="block">corresponds to "location" prop in devices xml string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#DEVICE_MANUFACTURE">DEVICE_MANUFACTURE</a></span></code>
<div class="block">corresponds to "manufacture" prop in devices xml string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#DEVICE_MODEL">DEVICE_MODEL</a></span></code>
<div class="block">corresponds to "model" prop in devices xml string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#DEVICE_QUERY">DEVICE_QUERY</a></span></code>
<div class="block">full query to select device using WaitForDevice syntax, if not null should override the standard query builder string, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#DEVICE_WITH_AUDIO">DEVICE_WITH_AUDIO</a></span></code>
<div class="block">corresponds to "audio" prop in devices xml boolean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#DONT_GO_HOME_ON_QUIT">DONT_GO_HOME_ON_QUIT</a></span></code>
<div class="block">on driver.quit 'dontGoHomeOnQuit'=true prevents from the driver
 to go to home-screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#EMULATOR">EMULATOR</a></span></code>
<div class="block">use emulator device
 default false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#INSTRUMENT_APP">INSTRUMENT_APP</a></span></code>
<div class="block">install and launch app in instrumented mode, default is false boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#NEW_SESSION_WAIT_TIMEOUT">NEW_SESSION_WAIT_TIMEOUT</a></span></code>
<div class="block">Timeout in seconds to wait when trying to create new session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#NV_PROFILE">NV_PROFILE</a></span></code>
<div class="block">defines nv profile for device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#PASSWORD">PASSWORD</a></span></code>
<div class="block">grid password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#PLATFORM_VERSION_NUMBER">PLATFORM_VERSION_NUMBER</a></span></code>
<div class="block">corresponds to "versionNumber" prop in devices xml string with comparator, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#PROJECT_BASE_DIRECTORY">PROJECT_BASE_DIRECTORY</a></span></code>
<div class="block">project base directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#PROJECT_NAME">PROJECT_NAME</a></span></code>
<div class="block">project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#REPORT_DIRECTORY">REPORT_DIRECTORY</a></span></code>
<div class="block">report directory (default 'reports')</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#REPORT_FORMAT">REPORT_FORMAT</a></span></code>
<div class="block">type of report (default 'xml')</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#RESERVATION_DURATION_MINUTES">RESERVATION_DURATION_MINUTES</a></span></code>
<div class="block">reservation in minutes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#ST_DEVICE_NAME">ST_DEVICE_NAME</a></span></code>
<div class="block">studio specific device name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#TEST_NAME">TEST_NAME</a></span></code>
<div class="block">test propName (default 'Untitled')</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#USE_REMOTE_GRID">USE_REMOTE_GRID</a></span></code>
<div class="block">makes this appium client to work with grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#USERNAME">USERNAME</a></span></code>
<div class="block">grid username</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestCapabilityType.html#WAIT_FOR_DEVICE_TIMEOUT_MILLIS">WAIT_FOR_DEVICE_TIMEOUT_MILLIS</a></span></code>
<div class="block">wait in milliseconds</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCESS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_KEY</h4>
<pre>static final&nbsp;java.lang.String ACCESS_KEY</pre>
<div class="block">corresponds to the access key which can be provided from the cloud UI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.ACCESS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORM_VERSION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_VERSION_NUMBER</h4>
<pre>static final&nbsp;java.lang.String PLATFORM_VERSION_NUMBER</pre>
<div class="block">corresponds to "versionNumber" prop in devices xml string with comparator, e.g. &gt;7.0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.PLATFORM_VERSION_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_MANUFACTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_MANUFACTURE</h4>
<pre>static final&nbsp;java.lang.String DEVICE_MANUFACTURE</pre>
<div class="block">corresponds to "manufacture" prop in devices xml string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.DEVICE_MANUFACTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_MODEL</h4>
<pre>static final&nbsp;java.lang.String DEVICE_MODEL</pre>
<div class="block">corresponds to "model" prop in devices xml string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.DEVICE_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_LOCATION</h4>
<pre>static final&nbsp;java.lang.String DEVICE_LOCATION</pre>
<div class="block">corresponds to "location" prop in devices xml string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.DEVICE_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_QUERY</h4>
<pre>static final&nbsp;java.lang.String DEVICE_QUERY</pre>
<div class="block">full query to select device using WaitForDevice syntax, if not null should override the standard query builder string, e.g. @os='android'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.DEVICE_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_CATEGORY</h4>
<pre>static final&nbsp;java.lang.String DEVICE_CATEGORY</pre>
<div class="block">corresponds to "category" prop in devices xml PHONE or TABLET</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.DEVICE_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_WITH_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_WITH_AUDIO</h4>
<pre>static final&nbsp;java.lang.String DEVICE_WITH_AUDIO</pre>
<div class="block">corresponds to "audio" prop in devices xml boolean</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.DEVICE_WITH_AUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRUMENT_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENT_APP</h4>
<pre>static final&nbsp;java.lang.String INSTRUMENT_APP</pre>
<div class="block">install and launch app in instrumented mode, default is false boolean</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.INSTRUMENT_APP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_FORMAT</h4>
<pre>static final&nbsp;java.lang.String REPORT_FORMAT</pre>
<div class="block">type of report (default 'xml')</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.REPORT_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_DIRECTORY</h4>
<pre>static final&nbsp;java.lang.String REPORT_DIRECTORY</pre>
<div class="block">report directory (default 'reports')</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.REPORT_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_NAME</h4>
<pre>static final&nbsp;java.lang.String TEST_NAME</pre>
<div class="block">test propName (default 'Untitled')</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.TEST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECT_BASE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_BASE_DIRECTORY</h4>
<pre>static final&nbsp;java.lang.String PROJECT_BASE_DIRECTORY</pre>
<div class="block">project base directory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.PROJECT_BASE_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>static final&nbsp;java.lang.String USERNAME</pre>
<div class="block">grid username</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>static final&nbsp;java.lang.String PASSWORD</pre>
<div class="block">grid password</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String PROJECT_NAME</pre>
<div class="block">project</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.PROJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESERVATION_DURATION_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVATION_DURATION_MINUTES</h4>
<pre>static final&nbsp;java.lang.String RESERVATION_DURATION_MINUTES</pre>
<div class="block">reservation in minutes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.RESERVATION_DURATION_MINUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAIT_FOR_DEVICE_TIMEOUT_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_FOR_DEVICE_TIMEOUT_MILLIS</h4>
<pre>static final&nbsp;java.lang.String WAIT_FOR_DEVICE_TIMEOUT_MILLIS</pre>
<div class="block">wait in milliseconds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.WAIT_FOR_DEVICE_TIMEOUT_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_REMOTE_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_REMOTE_GRID</h4>
<pre>static final&nbsp;java.lang.String USE_REMOTE_GRID</pre>
<div class="block">makes this appium client to work with grid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.USE_REMOTE_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ST_DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_DEVICE_NAME</h4>
<pre>static final&nbsp;java.lang.String ST_DEVICE_NAME</pre>
<div class="block">studio specific device name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.ST_DEVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NV_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NV_PROFILE</h4>
<pre>static final&nbsp;java.lang.String NV_PROFILE</pre>
<div class="block">defines nv profile for device</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.NV_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONT_GO_HOME_ON_QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_GO_HOME_ON_QUIT</h4>
<pre>static final&nbsp;java.lang.String DONT_GO_HOME_ON_QUIT</pre>
<div class="block">on driver.quit 'dontGoHomeOnQuit'=true prevents from the driver
 to go to home-screen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.DONT_GO_HOME_ON_QUIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_VERSION</h4>
<pre>static final&nbsp;java.lang.String APP_VERSION</pre>
<div class="block">Used only when installing cloud application
 Controls which app version is installed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.APP_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_SESSION_WAIT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_SESSION_WAIT_TIMEOUT</h4>
<pre>static final&nbsp;java.lang.String NEW_SESSION_WAIT_TIMEOUT</pre>
<div class="block">Timeout in seconds to wait when trying to create new session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.NEW_SESSION_WAIT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMULATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMULATOR</h4>
<pre>static final&nbsp;java.lang.String EMULATOR</pre>
<div class="block">use emulator device
 default false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestCapabilityType.EMULATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/experitest/appium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/experitest/appium/SeeTestCapabilityType.html" target="_top">Frames</a></li>
<li><a href="SeeTestCapabilityType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
