<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 08 12:42:39 IDT 2019 -->
<title>SeeTestServerCapabilityType (appium-seetest-extension 12.7 API)</title>
<meta name="date" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeeTestServerCapabilityType (appium-seetest-extension 12.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/experitest/appium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/experitest/appium/SeeTestServerCapabilityType.html" target="_top">Frames</a></li>
<li><a href="SeeTestServerCapabilityType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.experitest.appium</div>
<h2 title="Interface SeeTestServerCapabilityType" class="title">Interface SeeTestServerCapabilityType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SeeTestServerCapabilityType</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#ADB_PORT_FORWARD">ADB_PORT_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#ANDROID_INSTRUMENTATION_CAMERA">ANDROID_INSTRUMENTATION_CAMERA</a></span></code>
<div class="block">Inject Camera mocking libraries to Android app during instrumentation
 Values: true / false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#ANDROID_INSTRUMENTATION_SECURITY">ANDROID_INSTRUMENTATION_SECURITY</a></span></code>
<div class="block">Disable application screen capture security limitation during instrumentation
 Values: true / false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#ANDROID_NATIVE_NON_INSTRUMENTED">ANDROID_NATIVE_NON_INSTRUMENTED</a></span></code>
<div class="block">force Android dump context to non-instrumented (even if application was instrumented)
 Default: true / false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#CHROME_LOAD_TIMEOUT">CHROME_LOAD_TIMEOUT</a></span></code>
<div class="block">The amount of time (milliseconds) that server should wait for loading tab content
 Default: 10000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#CLICKS_TIME_GAP">CLICKS_TIME_GAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#ELEMENT_SWIPE_PARTIAL_APPEARANCE">ELEMENT_SWIPE_PARTIAL_APPEARANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#HYBRID_CLICK">HYBRID_CLICK</a></span></code>
<div class="block">Click using Javascript element callback function
 Values: true / false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#IGNORE_OCR_RECOMENDATION">IGNORE_OCR_RECOMENDATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#IOS_ATOMIC_SENDTEXT">IOS_ATOMIC_SENDTEXT</a></span></code>
<div class="block">Send test char by char
 Values: true / false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#IOS_ELEMENTSENDTEXT_ACTION_FIRE">IOS_ELEMENTSENDTEXT_ACTION_FIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#IOS_NATIVE_NON_INSTRUMENTED">IOS_NATIVE_NON_INSTRUMENTED</a></span></code>
<div class="block">force iOS dump context to non-instrumented (even if application was instrumented)
 Values: true / false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#IOS_NON_INSTRUMENTED_DUMP_ESCAPE_ATTRIBUTES">IOS_NON_INSTRUMENTED_DUMP_ESCAPE_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#IOS_NON_INSTRUMENTED_DUMP_ESCAPE_PARAMETERS">IOS_NON_INSTRUMENTED_DUMP_ESCAPE_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#JS_MAX_STRING_SIZE">JS_MAX_STRING_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#ON_DEVICE_XPATH">ON_DEVICE_XPATH</a></span></code>
<div class="block">WEB - evaluate XPath expression on the device
 Values: true / false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#REPORT_IMAGE_WIDTH">REPORT_IMAGE_WIDTH</a></span></code>
<div class="block">Specify a custom image width for images in the report
 Default: ???</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#SCREEN_LATENCY">SCREEN_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#SCREEN_QUALITY">SCREEN_QUALITY</a></span></code>
<div class="block">Set the quality of the images retrieved from the device
 Values: 0-100.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#SCREEN_REFRESH">SCREEN_REFRESH</a></span></code>
<div class="block">Refresh rate (milliseconds) of the images retrieved from the device
 Default: 500</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/experitest/appium/SeeTestServerCapabilityType.html#XCELEMENT_TYPE_INCLUDE">XCELEMENT_TYPE_INCLUDE</a></span></code>
<div class="block">Refer to the node name as the XCElementType name
 Values: true / false.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HYBRID_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_CLICK</h4>
<pre>static final&nbsp;java.lang.String HYBRID_CLICK</pre>
<div class="block">Click using Javascript element callback function
 Values: true / false. Default: false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.HYBRID_CLICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLICKS_TIME_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICKS_TIME_GAP</h4>
<pre>static final&nbsp;java.lang.String CLICKS_TIME_GAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.CLICKS_TIME_GAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHROME_LOAD_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROME_LOAD_TIMEOUT</h4>
<pre>static final&nbsp;java.lang.String CHROME_LOAD_TIMEOUT</pre>
<div class="block">The amount of time (milliseconds) that server should wait for loading tab content
 Default: 10000</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.CHROME_LOAD_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOS_NATIVE_NON_INSTRUMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOS_NATIVE_NON_INSTRUMENTED</h4>
<pre>static final&nbsp;java.lang.String IOS_NATIVE_NON_INSTRUMENTED</pre>
<div class="block">force iOS dump context to non-instrumented (even if application was instrumented)
 Values: true / false. Default: false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.IOS_NATIVE_NON_INSTRUMENTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANDROID_NATIVE_NON_INSTRUMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID_NATIVE_NON_INSTRUMENTED</h4>
<pre>static final&nbsp;java.lang.String ANDROID_NATIVE_NON_INSTRUMENTED</pre>
<div class="block">force Android dump context to non-instrumented (even if application was instrumented)
 Default: true / false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.ANDROID_NATIVE_NON_INSTRUMENTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_SWIPE_PARTIAL_APPEARANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_SWIPE_PARTIAL_APPEARANCE</h4>
<pre>static final&nbsp;java.lang.String ELEMENT_SWIPE_PARTIAL_APPEARANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.ELEMENT_SWIPE_PARTIAL_APPEARANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREEN_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_LATENCY</h4>
<pre>static final&nbsp;java.lang.String SCREEN_LATENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.SCREEN_LATENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREEN_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_QUALITY</h4>
<pre>static final&nbsp;java.lang.String SCREEN_QUALITY</pre>
<div class="block">Set the quality of the images retrieved from the device
 Values: 0-100. Default: 10</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.SCREEN_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREEN_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_REFRESH</h4>
<pre>static final&nbsp;java.lang.String SCREEN_REFRESH</pre>
<div class="block">Refresh rate (milliseconds) of the images retrieved from the device
 Default: 500</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.SCREEN_REFRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADB_PORT_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADB_PORT_FORWARD</h4>
<pre>static final&nbsp;java.lang.String ADB_PORT_FORWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.ADB_PORT_FORWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_IMAGE_WIDTH</h4>
<pre>static final&nbsp;java.lang.String REPORT_IMAGE_WIDTH</pre>
<div class="block">Specify a custom image width for images in the report
 Default: ???</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.REPORT_IMAGE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DEVICE_XPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DEVICE_XPATH</h4>
<pre>static final&nbsp;java.lang.String ON_DEVICE_XPATH</pre>
<div class="block">WEB - evaluate XPath expression on the device
 Values: true / false. Default: false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.ON_DEVICE_XPATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORE_OCR_RECOMENDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_OCR_RECOMENDATION</h4>
<pre>static final&nbsp;java.lang.String IGNORE_OCR_RECOMENDATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.IGNORE_OCR_RECOMENDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOS_ELEMENTSENDTEXT_ACTION_FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOS_ELEMENTSENDTEXT_ACTION_FIRE</h4>
<pre>static final&nbsp;java.lang.String IOS_ELEMENTSENDTEXT_ACTION_FIRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.IOS_ELEMENTSENDTEXT_ACTION_FIRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOS_ATOMIC_SENDTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOS_ATOMIC_SENDTEXT</h4>
<pre>static final&nbsp;java.lang.String IOS_ATOMIC_SENDTEXT</pre>
<div class="block">Send test char by char
 Values: true / false. Default: false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.IOS_ATOMIC_SENDTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANDROID_INSTRUMENTATION_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID_INSTRUMENTATION_CAMERA</h4>
<pre>static final&nbsp;java.lang.String ANDROID_INSTRUMENTATION_CAMERA</pre>
<div class="block">Inject Camera mocking libraries to Android app during instrumentation
 Values: true / false. Default: false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.ANDROID_INSTRUMENTATION_CAMERA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANDROID_INSTRUMENTATION_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID_INSTRUMENTATION_SECURITY</h4>
<pre>static final&nbsp;java.lang.String ANDROID_INSTRUMENTATION_SECURITY</pre>
<div class="block">Disable application screen capture security limitation during instrumentation
 Values: true / false. Default: false</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.ANDROID_INSTRUMENTATION_SECURITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOS_NON_INSTRUMENTED_DUMP_ESCAPE_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOS_NON_INSTRUMENTED_DUMP_ESCAPE_ATTRIBUTES</h4>
<pre>static final&nbsp;java.lang.String IOS_NON_INSTRUMENTED_DUMP_ESCAPE_ATTRIBUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.IOS_NON_INSTRUMENTED_DUMP_ESCAPE_ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOS_NON_INSTRUMENTED_DUMP_ESCAPE_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOS_NON_INSTRUMENTED_DUMP_ESCAPE_PARAMETERS</h4>
<pre>static final&nbsp;java.lang.String IOS_NON_INSTRUMENTED_DUMP_ESCAPE_PARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.IOS_NON_INSTRUMENTED_DUMP_ESCAPE_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JS_MAX_STRING_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS_MAX_STRING_SIZE</h4>
<pre>static final&nbsp;java.lang.String JS_MAX_STRING_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.JS_MAX_STRING_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XCELEMENT_TYPE_INCLUDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XCELEMENT_TYPE_INCLUDE</h4>
<pre>static final&nbsp;java.lang.String XCELEMENT_TYPE_INCLUDE</pre>
<div class="block">Refer to the node name as the XCElementType name
 Values: true / false. Default: true</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.experitest.appium.SeeTestServerCapabilityType.XCELEMENT_TYPE_INCLUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/experitest/appium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/experitest/appium/SeeTestClient.html" title="class in com.experitest.appium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/experitest/appium/SeeTestServerCapabilityType.html" target="_top">Frames</a></li>
<li><a href="SeeTestServerCapabilityType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
