AccUsername=dania@99.co
AccPassword=qwerty
SRPRentURL= https://mpdw.99.co/singapore/rent
CONFIG_Search = Singapore

//VerUser
VerUser_Username=dania@99.co
VerUser_Pass=qwerty

//VerUser
Ver_Name=daniaver
Ver_Email=daniaver@gmail.com
Ver_Pass=qwerty
Ver_Phone=85654993397

//Agent
Agent_Email=d+c@99.co
Agent_Pass=000000


//UnverUser
Unver_Name=daniaunver
Unver_Email=daniaunver@gmail.com
Unver_Pass=qwerty
Unver_Phone=13072034739
UnverID_Phone=85654993322

EnqPhone_Unver_Phone=85654993390

//SignUpUnverUser
SignUp_UnverUser_Name=unversu
SignUp_UnverUser_Email=unversu@gmail.com
SignUp_UnverUser_Pass=qwerty

//LDPSearchSale
LDP_Search_Sale=Pollen

//NoAcc
NoAcc_Name=CWA NoAcc
NoAcc_Phone=81247362918
NoAcc_Email=cwanoacc@gmail.com

otp=999999
otp_unverID=311220
otp_verID=311220
otpnoacc=311220

//CreateListing
PostalCode=534040

Ver2_Email=ver2@gmail.com
Ver2_Pass=qwerty

//JinhaoVerifiedUserAccount
Jinhao_VerUser_Name=JinhaoVer
Jinhao_VerUser_Email=jinhao@99.co
Jinhao_VerUser_Pass=000000

//JinhaoUnverifiedUserAccount
Jinhao_UnverUser=JinhaoUnver
Jinhao_UnverUser_Email=jinhaounver@99.co
Jinhao_UnverUser_Pass=000000

//JinhaoNoAccountUser
Jinhao_NoAcc=JinHaoNoacc
Jinhao_NoAcc_Email=jinhaonoacc@99.co
Jinhao_NoAcc_Pass=000000

//TrialAgentaccount
Trial_AgentAcc_Email=supertrial10@99.co
Trial_Agentacc_Pass=000000

